# Chave secreta usada para validação HMAC
# NÃO use este valor em produção
# A chave deve ser identica aquela usada no firmware do dispositivo
HMAC_SECRET=CHANGE_ME_TO_YOUR_SECRET
DB_HOST=YOUR_HOST_IP
DB_PORT=YOUR_PORT_DB
DB_NAME=NAME_OF_THE_TABLE
DB_USER=ADMIN_USER_DB
DB_PASSWORD=YOUR_PASSWORD